# Chave da API da OpenAI
OPENAI_API_KEY=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

# Chave da API do Qdrant
QDRANT_API_KEY=N4AXLmJVNGg-tOm45u5Ro915eNiorjq6vwns5EbLvkGBeh9NJPeENQ

# URL do Qdrant
QDRANT_URL=https://f3aaa33d-bc41-4094-bef5-6055386d9215.us-west-1-0.aws.cloud.qdrant.io:6333